NEXTAUTH_SECRET='gn9yAB44ulhI6OD2v+b99gXz6dsmd9PZJabSBlUwd00='
NEXTAUTH_URL='http://localhost:3000'
# (need to change on URL web)

GOOGLE_SECRET=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
GOOGLE_ID=160221300067-n0pqbj51i4ljrioi93u8ll3040fgqc5h.apps.googleusercontent.com

MONGODB_URL=mongodb+srv://daryavdovichenko:a1TnmefjOwcmfMM5@world-in-my-lens.mryxb4m.mongodb.net/database?retryWrites=true&w=majority

# a1TnmefjOwcmfMM5